 _______                             __
|   _   .-----.----.-----.-----.----|__.-----.-----.
|.  1   |  -__|   _|  -__|  _  |   _|  |     |  -__|
|.  ____|_____|__| |_____|___  |__| |__|__|__|_____
|.  ____|_____|__| |_____|___  |__| |__|__|__|_____|
|:  |                    |_____|
|:  |                                     Fuck Yeah!
`---'

               Discord Malware Defense
                      _       _
                     /'(  _  )`\
                    / . \/^\/ . \
                   /  _)_`-'_(_  \
                  /.-~   ).(   ~-.\
                 /'     /\_/\     `\
                        "-V-"
