
     _______                             __
    |   _   .-----.----.-----.-----.----|__.-----.-----.
    |.  1   |  -__|   _|  -__|  _  |   _|  |     |  -__|
    |.  ____|_____|__| |_____|___  |__| |__|__|__|_____             __..-'
    |.  ____|_____|__| |_____|___  |__| |__|__|__|_____|      _.--''
    |:  |                    |_____|                _...__..-'
    |:  |                            Fuck Yeah!   .'
    `---'  Discord Malware Defense              .'
                                              .'
                                            .'
                 .------._                 ;
           .-"""`-.<')    `-._           .'
          (.--. _   `._       `'---.__.-'        _       _
           `   `;'-.-'         '-    ._         /'(  _  )`\
             .--'``  '._      - '   .          / . \/^\/ . \
             `""'-.    `---'    ,             /  _)_`-'_(_  \
     ''--..__       `\                       /.-~   ).(   ~-.\
              ``''---'`\      .'            /'     /\_/\     `\
                       `'. '                       "-V-"
                         `'.
          
